<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link rel="stylesheet" href="./shared/notification/notification.css" />
    <link rel="stylesheet" href="./shared/form.css" />
    
  </head>
  <body>
    <main>
      <section class="notification"></section>
      <div> 
        <form class="form">
          <h1>Registro KC-Wallapop</h1>

          <label for="textInput">Usuario: </label>
          <input type="text" name="textInput" id="textInput" placeholder="nombre de usuario" required/>
        
          <label for="passwordInput">Contraseña: </label>
          <input type="password" name="passwordInput" id="passwordInput" placeholder="contraseña" required/>
        
          <label for="passwordMatchInput">Contraseña: </label>
          <input type="password" name="passwordMatchInput" id="passwordMatchInput" placeholder="repite la contraseña" required/>
          
          <button disabled type="submit">Crear usuario</button>
        </form>
      </div>
    </main>
    <script type="module" src="./signup/signup.js"></script>
  </body>
</html>
